spring.application.name=webrented
spring.data.mongodb.uri=mongodb+srv://nhanthien2792003:Qf77Tmac93t575dx@cluster0.sgnic8c.mongodb.net/webrented
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
